<html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<title>Express server site</title>
		</head>
		<body>
			<h1>Hello Node World!!</h1>
			<p>Express server task 5</p>
			<script src="index.js"></script>
		</body>
	</html>
</html>
